{
  "name": "hypertaks",
  "version": "0.0.4.5.9",
  "description": "Founder Operating System for AI agents",
  "author": {
    "name": "aabrur / Crimson Rift Studio"
  },
  "homepage": "https://github.com/aabrur/hypertaks-agent",
  "keywords": [
    "hypertaks",
    "founder-os",
    "agent-operating-system"
  ]
}
