{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:runtime",
  "functions": {
    "api/*.mjs": {
      "includeFiles": "{skills/**,assets/Hypertask.svg}"
    }
  }
}
