{
  "name": "hypertaks",
  "version": "4.5.2",
  "description": "Hypertaks Founder Operating System with five canonical skills, evidence-backed continuity, and founder-grade task routing.",
  "author": {
    "name": "abrur",
    "email": "abrur_nic@yahoo.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/aabrur/hypertaks-agent",
  "repository": "https://github.com/aabrur/hypertaks-agent.git",
  "keywords": [
    "founder",
    "operating-system",
    "agent-skills",
    "continuity",
    "verification"
  ]
}
