{
    "name":  "hypertaks",
    "displayName":  "Hypertaks Founder",
    "description":  "Founder Operating System: sized intake gate, business-health judgment, and a dynamically tiered specialist-agent team across strategy, engineering, marketing, finance, ERP, supply chain, and IoT.",
    "version":  "4.2.0",
    "author":  {
                   "name":  "abrur",
                   "email":  "abrur_nic@yahoo.com"
               },
    "homepage":  "https://github.com/aabrur/hypertaks-agent",
    "repository":  "https://github.com/aabrur/hypertaks-agent",
    "license":  "MIT",
    "keywords":  [
                     "founder",
                     "strategy",
                     "multi-agent",
                     "web3",
                     "finance",
                     "supply-chain"
                 ],
    "skills":  "./skills/"
}
